{
  "name": "todolist-v2",
  "version": "1.0.0",
  "description": "Todo list",
  "main": "app.js",
  "homepage": "https://n-dcool.github.io/TodoList-V2",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "predeploy": "npm run build",
   "deploy": "gh-pages -d build",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Naresh Choudhary <nareshnc82643@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N-dcool/TodoList-V2.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N-dcool/TodoList-V2/issues"
  },
  "homepage": "https://github.com/N-dcool/TodoList-V2#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.9.1"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
